



.experience{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 100px;
    background-color: var(--background-dark-color);
    color: var(--font-light-color);

}

.experience h1{
    font-size: 2.5rem;
    font-weight: 100;
    letter-spacing: 2px;
    margin-bottom: 50px;
    margin-top: 50px;
    text-transform: uppercase;
}
.experience p{
    font-size: 1.2rem;
    font-weight: 500;
    width: 50%;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid var(--primary-color);
    color: var(--font-light-color);
}
.experience h3{
    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: 2px;
    margin-top: 100px;
    text-transform: uppercase;
}
.languages{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 800px;
    border: 1px solid var(--primary-color);
    margin-top: 50px;
    list-style: none;
    padding: 20px;
    transform: translateX(-900px);
    opacity: 0;
}

.languages-show{
    transform: translatex(0px);
    transition: all 1s ease-in-out;
    opacity: 1;
}

.language li{
    list-style: none;

}

.language img {
    width: 100px;
    height: 80px;
    margin: 10px;
    transition: all .4s ease-in-out;
    filter: grayscale(80%);
}
.language img:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
    cursor: pointer;
}